[33mcommit d68dafd47ca2f0e5e201899f910dd9c0e2ad906c[m
Merge: 08697b1 3e3cc14
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Wed Jun 14 15:03:20 2017 +0200

    merge

[33mcommit 08697b1abb1b6cd45a00faf0f58871f47578b653[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Wed Jun 14 15:01:20 2017 +0200

    add sort to get all videos (add - to field name for des)

[33mcommit 554ecc810412957b28ee6adca427a4a5024c9bd3[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Wed Jun 14 14:50:10 2017 +0200

    modify on videojs

[33mcommit 3c99840a9a7bcb5aa231d4552ac8190393b4e164[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Wed Jun 14 14:48:40 2017 +0200

    add remove video file

[33mcommit 3e3cc14d97bf6b75b5844b9a2bc414a5e09075c5[m
Merge: 0545cbe 024521c
Author: MoustafaElkady <moustafa.m.elkady@gmail.com>
Date:   Wed Jun 14 14:31:07 2017 +0200

    Merge branch 'master' of https://github.com/salamaashoush/you360

[33mcommit 0545cbe711ebd78143983df9be7d8f9661e9c0e5[m
Author: MoustafaElkady <moustafa.m.elkady@gmail.com>
Date:   Wed Jun 14 14:30:58 2017 +0200

    Change owner for comments

[33mcommit 024521cae005492c1952f8549be8638fc07e108f[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Wed Jun 14 14:22:10 2017 +0200

    delete socket test

[33mcommit de3d56225c50eb7a51a29cd153ae46c055e5a9dc[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Wed Jun 14 13:06:43 2017 +0200

    add liked var to all videos

[33mcommit 2bec35506c302bf20e8c7a2f7fe7d2b241d83fcb[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Wed Jun 14 13:03:40 2017 +0200

    fix liked bug

[33mcommit 9f9a0106f847d9ef6895075244e4edff327fbc58[m
Merge: 34a5b08 065896e
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Wed Jun 14 11:59:52 2017 +0200

    merge new fixes

[33mcommit 34a5b08d54db79a8aa0e0d825eee6115af051994[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Wed Jun 14 11:58:56 2017 +0200

    fix production configration

[33mcommit 065896ebec62c8c2fe85b2a4493aecf18f1a30b5[m
Author: MoustafaElkady <moustafa.m.elkady@gmail.com>
Date:   Wed Jun 14 10:36:42 2017 +0200

    Add defaulter function to helpers

[33mcommit e243b82ae37850890089d014958e03353dc8ef8c[m
Merge: 5313a8d 37b3752
Author: MoustafaElkady <moustafa.m.elkady@gmail.com>
Date:   Wed Jun 14 09:44:41 2017 +0200

    refactor the code

[33mcommit 5313a8d43ac159793de98bc96a18913dc8407907[m
Author: MoustafaElkady <moustafa.m.elkady@gmail.com>
Date:   Wed Jun 14 09:29:27 2017 +0200

    Add populate for owner of comments

[33mcommit 37b3752dd19fe08c531b45de42335784df17dd49[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Wed Jun 14 01:32:47 2017 +0200

    refactoring comment socket events

[33mcommit b7f760826fe39a31476c3ad975c20a21b319b59c[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Tue Jun 13 23:03:12 2017 +0200

    refactoring like and dislike in socket and controller

[33mcommit 7057b693c672198164f64aeb30ec94beb05698a4[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Tue Jun 13 18:02:58 2017 +0200

    edited video likes and dislikeds socket events

[33mcommit a860ebc47aae6c40fba97e0b0af674772485f9aa[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Tue Jun 13 16:50:35 2017 +0200

    populate comments with the video

[33mcommit 9b925d73c5e2c05dbfd7d714f2ec7e53eece672b[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Tue Jun 13 16:00:48 2017 +0200

    added video stream path

[33mcommit 396a7e37c5e28a78d9b5a79b1c615eed6996d7e1[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Tue Jun 13 15:54:18 2017 +0200

    fixed file paths bug

[33mcommit c4cf3ebdc36d710fbc51eff10b20b51453022191[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Tue Jun 13 15:51:03 2017 +0200

    fixed file paths bug

[33mcommit 015ab89d73831a221ec79e07cf959f6b3ad2c2b5[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Tue Jun 13 15:40:54 2017 +0200

    fixed file paths

[33mcommit 03e6322ce9de6f415c615aa04a4183af03fed249[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Tue Jun 13 15:17:59 2017 +0200

    populate category with videos

[33mcommit 3c0ef130ece54356a848e9b2f34a4c36f6603f29[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Tue Jun 13 15:12:46 2017 +0200

    deleted tag model

[33mcommit 1c586584d24e6b0e4ccabcf85e48bab2bcc95122[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Tue Jun 13 15:11:55 2017 +0200

    added video path to socket

[33mcommit b1f18bebfb521f8a4614e56017e2f46c6123e85d[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Tue Jun 13 15:04:40 2017 +0200

    refactoring the code

[33mcommit 8a386909c3aa1c40059c1bd07cd7d6c08ba6cf06[m
Author: MoustafaElkady <moustafa.m.elkady@gmail.com>
Date:   Tue Jun 13 12:53:14 2017 +0200

    Changes for videos & users

[33mcommit ea28c274d4c3fcd1b16cb37951efaa2dbfb4be45[m
Merge: 0769700 063828a
Author: MoustafaElkady <moustafa.m.elkady@gmail.com>
Date:   Mon Jun 12 11:45:41 2017 +0200

    Merge branch 'master' of https://github.com/salamaashoush/you360

[33mcommit 0769700a3298b34a33661575e0a6164cd9a99426[m
Author: MoustafaElkady <moustafa.m.elkady@gmail.com>
Date:   Mon Jun 12 11:45:34 2017 +0200

    Change return of savefile

[33mcommit 063828a41d7bfef011f449dbacd033fce4e95cf4[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Mon Jun 12 07:35:28 2017 +0200

    fixed socket bugs

[33mcommit 142a277e9e76568b4e1388b73a60e9fb52c46ea7[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Mon Jun 12 00:31:07 2017 +0200

    add get all user videos on /api/videos/user/:userId url

[33mcommit 2d8ef98f37eb8be93a927d96daf7ea474bfab8b9[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sun Jun 11 23:51:03 2017 +0200

    modify sockets to return all video info

[33mcommit 183ec7abdb93df2f0f0db65c2a6d11ea3e062c1d[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sun Jun 11 15:18:01 2017 +0200

    add get all tags api

[33mcommit 7fc18deb1dd719843be168e20f49ea6b1a2b47c9[m
Merge: 1815d0c 0c101c7
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sun Jun 11 14:47:03 2017 +0200

    merge

[33mcommit 1815d0c1ef9a1b37247aac654e904a72ebf25fd0[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sun Jun 11 14:45:16 2017 +0200

    modify add new video returns

[33mcommit 0c101c7a436cf1c430731f65049e6270ea39888e[m
Merge: af1bec7 6415da3
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Sun Jun 11 11:16:42 2017 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit af1bec7b7309afdb25181f12bdd1f5d7243b1e0f[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Sun Jun 11 11:16:25 2017 +0200

    ranaming lat and long attributes in video model

[33mcommit 6415da39580fc1e24dc865a629db9ecceb31795c[m
Merge: aee4efa 8c8ea49
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sun Jun 11 01:17:11 2017 +0200

    merge search with code

[33mcommit aee4efae327b917867e65be44bf2e43cf081b727[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sun Jun 11 01:15:24 2017 +0200

    add search by name and category

[33mcommit 8c8ea491e22da96022738195d828dd78c63cb1b8[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Sat Jun 10 23:14:35 2017 +0200

    fixed manar bugs

[33mcommit bd88522b2637eb49b3624d707953ec6b5866d7f6[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Sat Jun 10 23:13:59 2017 +0200

    fixed manar

[33mcommit 91402ee87a8c36c573d7166fe951ac6777f7895f[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Sat Jun 10 23:08:17 2017 +0200

    fixed file uploads path and names

[33mcommit 9aa2f55260d7349b9e303e984e59932fbceb611f[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Sat Jun 10 22:44:13 2017 +0200

    fixed file uploads path and names

[33mcommit 97b9750cd79c38708c7818067109c2501fe0e292[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Fri Jun 9 03:56:11 2017 +0200

    revert to old cors setting

[33mcommit 79f162b61531dd97cd8f17081bea8ebbaaffd8d9[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Fri Jun 9 03:22:15 2017 +0200

    fixed video streaming auth

[33mcommit 71eeacf555f0a8af9b111c429b6d1802ec1e8d66[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Fri Jun 9 00:18:07 2017 +0200

    fixed cors problem

[33mcommit 728646ee058fd4fa479a06a62ea3871075430d4f[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Thu Jun 8 00:50:09 2017 +0200

    test of fix timeout bug

[33mcommit 1a08e93bad4cb55413471f2d121d543464727c60[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Thu Jun 8 00:31:15 2017 +0200

    fix socket io tests timeout bug

[33mcommit f4cd58d0e8d183657141b724397f5dc83ab10f31[m
Merge: 158c456 be5e310
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Thu Jun 8 00:20:47 2017 +0200

    Merge modify in lang & lat

[33mcommit 158c45658b5d0c85a1230987464d45157d2dc122[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Thu Jun 8 00:18:45 2017 +0200

    add test cases for socket io

[33mcommit be5e310741d3238270d892e61a73bea63abba365[m
Author: MoustafaElkady <moustafa.m.elkady@gmail.com>
Date:   Wed Jun 7 13:56:09 2017 +0200

    Remove require for lat&lang

[33mcommit a86d5f8c508d6e1a058cc506a68132c2a12f38dd[m
Merge: 74b95a0 28b6b0b
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Wed Jun 7 12:27:04 2017 +0200

    Merge branch 'master' of https://github.com/salamaashoush/you360

[33mcommit 74b95a0b5d24451f1e724c938b41982171e663b0[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Wed Jun 7 12:23:05 2017 +0200

    add socket io for
    	- inseert new video
    	- add like to video
    	- add dislike to video
    	- add new comment
    	- new viewer

[33mcommit 28b6b0b00b82365216b36881e13128f87fdd2159[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Wed Jun 7 04:06:07 2017 +0200

    added video thumb upload ci

[33mcommit eb72f65ed2d2424d50cbe420f9c5947e8fb1eaac[m
Merge: 22830a3 b2b5a75
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Wed Jun 7 03:44:14 2017 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit 22830a33dfb9a1f54eb9232c7d1e310c4b7c94c9[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Wed Jun 7 03:43:47 2017 +0200

    added success flag to the return json for login

[33mcommit b2b5a754edd38bd66355fa67f829f29456c660eb[m
Author: MoustafaElkady <moustafa.m.elkady@gmail.com>
Date:   Wed Jun 7 01:07:47 2017 +0200

    Add Upload Basics

[33mcommit 0742b612dc5157a7e8cb34201de59c6f4a7e9acf[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sun Jun 4 14:36:35 2017 +0200

    add latitude and longitude to video

[33mcommit ca5e530798a23a01d00b44711b379a60d931130b[m
Merge: 4ab3f9a c7f1220
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sun Jun 4 14:02:12 2017 +0200

    merge

[33mcommit 4ab3f9a410fd8e8e5f56aec7f8aefa1a6faa54cc[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sun Jun 4 14:01:07 2017 +0200

    modify video requiered

[33mcommit ef2b36ec303e6cf9671e0a0af0bbdc0d75d70d45[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sun Jun 4 13:58:15 2017 +0200

    modify get video api

[33mcommit c7f1220a7533f712c8ae5a799fbfa7656c1a528e[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Sun Jun 4 13:53:57 2017 +0200

    fixed video player bug

[33mcommit 054b986ba2a998b09733d11aa314ce8067edaa85[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sun Jun 4 13:17:53 2017 +0200

    add video increase views api

[33mcommit b0f7546563874acceaebadcd8ca748e56cc380f2[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sun Jun 4 12:49:54 2017 +0200

    add dislike video api

[33mcommit a868417a9127b1d5bcc5a58e53fbf92e9d382dbb[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sun Jun 4 12:21:37 2017 +0200

    add like video api

[33mcommit 52ead599ac88b8609029732fed5799be7b06e435[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sun Jun 4 10:40:55 2017 +0200

    fix update comment bug

[33mcommit d0488308d5ac0f30e299f6b0a3c2aa454fe5d420[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sun Jun 4 02:16:56 2017 +0200

    add update operation to comments

[33mcommit 57dc2e143f11540ea176f150db5687241dd9d354[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sun Jun 4 01:46:37 2017 +0200

    add delete comment operation

[33mcommit 24eac0a3d072c31a44b77713d926a463ab67e82c[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sun Jun 4 01:45:48 2017 +0200

    add new comment in video comments

[33mcommit d5f0d93c0c28deb53728695118086772ea012996[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sat Jun 3 23:46:12 2017 +0200

    category crud operations

[33mcommit 3048a46524743be605b0ea58a0b955e819827809[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sat Jun 3 22:34:46 2017 +0200

    modify on tag controller

[33mcommit 838d4333bec52b5ac5b81e89066f4315f691cc7a[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sat Jun 3 22:24:44 2017 +0200

    add retrive all videos with pagination api

[33mcommit 5d54c504ccf0a189cfe4dce1d41f16ccf1622dbd[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sat Jun 3 22:20:25 2017 +0200

    tags crud operations

[33mcommit 3e0d326933a331baf840f2259ced4b48a1fad242[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sat Jun 3 21:37:05 2017 +0200

    edit video

[33mcommit ffe056f210069ab53b7e873fef4e978e86e854b5[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sat Jun 3 16:52:31 2017 +0200

    delete video
    Please enter the commit message for your changes. Lines starting

[33mcommit 79b25f6b5e13abc0f8812f24dafb85d302f20b8b[m
Merge: d79ab37 14e8f90
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sat Jun 3 16:22:57 2017 +0200

    merge video api

[33mcommit d79ab37bede3f9e3700858c14ae71e3c36be1cb5[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Sat Jun 3 16:17:40 2017 +0200

    Add video create and show api

[33mcommit 14e8f905cdab776179bbab89673c4991b1dcf0ec[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Sat Jun 3 13:43:28 2017 +0200

    fixed cors bug ci

[33mcommit 46d7d2223a79f307bf81531a2a41c9f2c386f9e7[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Sat Jun 3 11:31:47 2017 +0200

    deleted package.lock.json ci

[33mcommit 8e64eec55269a600ddb36296d8e71be887b26e28[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Sat Jun 3 11:30:37 2017 +0200

    fixed user delete bug

[33mcommit 8afb796d47116d53c8e8d8345ca3cd45deaefe05[m
Merge: 8652f57 1a38b09
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Sat Jun 3 11:12:01 2017 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit 8652f574792dc80d6764c9a04a2cf9d4859e3c8f[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Sat Jun 3 11:11:22 2017 +0200

    fixed user bugs

[33mcommit 57ed12c7f938edecc004390bb307bbce3ed51e92[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Sat Jun 3 11:01:51 2017 +0200

    added new video player

[33mcommit 1a38b09bfdfb7027c5ae93ec5a772c7583eb7432[m
Merge: 2755e13 c15df25
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Thu Jun 1 14:48:53 2017 +0200

    add user pagination

[33mcommit 2755e13d07805e898b1740974420cd7ff69a49e4[m
Author: manar ahmed <manarahmedshehata@gmail.com>
Date:   Thu Jun 1 14:47:08 2017 +0200

    add pagination for user module

[33mcommit c15df25c62436a4d4c9ac4749373fa37fd536542[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Tue May 30 22:49:25 2017 +0200

    fixed db connection

[33mcommit ec30646fba6027b521eeeced47f8d18a83c7a70f[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Tue May 30 21:22:24 2017 +0200

    video streaming test ci

[33mcommit e90c97f669b06d16dff437feacde6755dcba79db[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Tue May 30 18:19:47 2017 +0200

    deploy ci

[33mcommit dba8fd08d27a065fe0a3a44aca2fca455bb31476[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Tue May 30 18:13:54 2017 +0200

    modified socket file

[33mcommit 4c2ea59834dac16a8cf851afb77ec40a4792087b[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Tue May 30 18:12:26 2017 +0200

    added home page

[33mcommit 3343de7852a113d7aa78bd6ea8fdbfc6bfdac513[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Mon May 29 18:19:09 2017 +0200

    fixed cors bug

[33mcommit 5ed7b14950f2522a090d7b8129cfa792571dceca[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Mon May 29 15:18:31 2017 +0200

    added category and tag and video models

[33mcommit 4316bb36547adebb7a08aeed980d96464fcd09f5[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Mon May 29 14:05:26 2017 +0200

    added user crud

[33mcommit b6c2b0934401072896fdd6679011a456c048bf61[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Mon May 29 12:16:07 2017 +0200

    modified user

[33mcommit ae40148109a731c937b416671eb98721c4d90184[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Mon May 29 11:56:34 2017 +0200

    add ci status to readme

[33mcommit 94418a09065f3b42b86079152b343750316f99b8[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Mon May 29 11:54:14 2017 +0200

    deploy to heroku

[33mcommit aff7528213f613866b450d86a2299c584990118b[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Mon May 29 11:45:53 2017 +0200

    modified readme

[33mcommit 2d2f815946400b3b0132af2b783dcd7ad5a86c85[m
Author: salamaashoush <salamaashoush@gmail.com>
Date:   Mon May 29 11:43:24 2017 +0200

    first commit
