---
- name: MongoDB | Import public key
  become: yes
  command: apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6


- name: Create a list file for MongoDB
  become: yes
  command: echo "deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list


- name: Reload local package database
  become: yes
  command: apt-get update

- name: Install the MongoDB packages
  become: yes
  command: apt-get install -y mongodb-org

- name: start service
  become: yes
  command: service mongodb start

